{
  "name": "ultimate-frisbee-manager",
  "version": "1.0.0",
  "description": "Application de gestion d'entraînements d'ultimate frisbee",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "build": "npm -w shared run build && npm -w frontend run build",
    "build:backend": "npm -w shared run build",
    "build:frontend": "npm -w shared run build && npm -w frontend run build",
    "start": "cd frontend && ng serve",
    "dev:backend": "npm -w shared run build && cd backend && npm run dev"
  },
  "keywords": [
    "ultimate",
    "frisbee",
    "coach",
    "sport"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "patch-package": "^8.0.1",
    "typescript": "^5.9.2"
  }
}
