{
  "name": "ultimate-frisbee-manager-backend",
  "version": "1.0.0",
  "description": "Backend pour l'application de gestion d'exercices d'ultimate frisbee",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:migrate:deploy": "npx prisma migrate deploy",
    "prisma:baseline": "node scripts/prisma-baseline.js",
    "prisma:studio": "npx prisma studio",
    "db:init": "node scripts/standalone-init.js",
    "db:force-migrate": "node scripts/force-migrate.js",
    "migrate:postgresql": "node scripts/migrate-to-postgresql.js",
    "deploy:prepare": "node scripts/deploy-render.js",
    "deploy:render": "npm run prisma:generate && (npm run prisma:baseline || echo baseline-skip) && npm run prisma:migrate:deploy"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "ultimate",
    "frisbee",
    "exercices",
    "coach",
    "sport"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^7.1.0",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.11.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/pg": "^8.10.7",
    "nodemon": "^3.0.1",
    "prisma": "5.22.0"
  }
}
