{
  "name": "@ufm/shared",
  "version": "0.1.0",
  "description": "Constantes et utilitaires partagés pour Ultimate Frisbee Manager",
  "license": "ISC",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./constants/tag-categories": "./dist/constants/tag-categories.js",
    "./constants/tag-mapping": "./dist/constants/tag-mapping.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "rimraf": "^6.0.1"
  }
}
